<!DOCTYPE html>
<html>
    <head>
        <title>Multiple links</title>
        <style>
            a.one:link{
                color:rgb(144, 14, 14);
            }
            a.one:visited{
                color:blue;
            }
            a.one:hover{
                color:aquamarine;
            }
            a.two:link{
                color:rgb(144, 14, 14);
            }
            a.two:visited{
                color:blue;
            }
            a.two:hover{
                font-size:100px;
            }
            a.three:link{
                color:rgb(144, 14, 14);
            }
            a.three:visited{
                color:blue;
            }
            a.three:hover{
                background-color: blueviolet;
            }
            a.four:link{
                color:rgb(144, 14, 14);
            }
            a.four:visited{
                color:blue;
            }
            a.four:hover{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            a.five:link{
                color:rgb(144, 14, 14);
            }
            a.five:visited{
                color:blue;
            }
            a.five:hover{
                text-decoration-style: double;
            }
        </style>
    </head>
    <body style="background-color:#F8BAE7">
        <h1 style="background-color: aqua;">Multiple Links</h1>
        <p><b><a href="web.html" class="one">First Link</a></b></p>
        <p><b><a href="web.html" class="two">second Link</a></b></p>
        <p><b><a href="web.html" class="three">Third Link</a></b></p>
        <p><b><a href="web.html" class="four">Fourth Link</a></b></p>
        <p><b><a href="web.html" class="five">Fifth Link</a></b></p>
    </body>
</html>
